# This file is the global gitignore for ALL projects
# Create a soft link at ~/.gitignore_global that points to this file
# Run `git config --global core.excludesfile ~/.gitignore_global`

# Binary files #
################
*.a
*.bin
*.class
*.com
*.dll
*.dylib
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.tgz
*.tar.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.msi

# Logs and databases #
######################
*.log
*.db
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Temporary files #
###################
*.bak
*.swp
*.swo
*~
*#

