set previewer ~/.config/lf/previewer

#
# Basic Settings
#
set hidden true
set ignorecase true
set icons true
set sixel true

#
# Custom key mappings
#
map <delete> delete
map . set hidden!
map <c-p> paste
map <c-x> cut
map <c-c> copy

# Movement
map gh cd ~
map g. cd ~/.dotfiles
map gc cd ~/.config
map gd cd ~/documents
map gw cd ~/downloads
map gp cd ~/projects
map gb cd ~/.local/bin

# Edit
map ev $nvim "$f"
map ec $code "$f"

# Make Directory
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}
map md mkdir

# Make File
cmd mkfile ${{
  printf "File Name: "
  read ans
  touch $ans
}}
map mf mkfile

cmd setwallpaper ${{
    setwallpaper "$f"
}}
map sw setwallpaper

# Archive bindings
cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.rar) unrar x "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *.7z) 7z e "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

# Trash bindings
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    trashy put "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd open &{{
	case $(file --mime-type -Lb $f) in
		text/*) lf -remote "send $id \$nvim \$fx";;
		*) xdg-open "$f"
	esac
}}

cmd on-select &{{
    lf -remote "send $id set statfmt \"$(exa -ld --color=always "$f")\""
}}

cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map <c-f> :fzf_jump

cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}
map <c-g> :fzf_search

map au unarchive

# Basic Functions
map dd trash
map u $trashy restore -r 0
map dr $trashy restore
map de $trashy empty --all
map <enter> open
map R reload
map C clear

